# java-modern-tech-practice

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/example/practice/java/modern/tech/sandbox/app/: SandboxApplication.kt
application/src/main/java/com/example/practice/java/modern/tech/sandbox/app/spring/: Example.java
application/src/test/java/com/example/practice/java/modern/tech/sandbox/app/: SandboxApplicationTests.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/practice/java/modern/tech/sandbox/: SandboxApplication.kt
src/main/kotlin/com/example/practice/java/modern/tech/sandbox/spring/: Example.java
src/test/kotlin/com/example/practice/java/modern/tech/sandbox/: CoroutinesTest.kt  SandboxApplicationTests.kt
src/test/kotlin/com/example/practice/java/modern/tech/sandbox/disruptor/: GettingStarted.kt
src/test/kotlin/com/example/practice/java/modern/tech/sandbox/rx/: Main.java  Main2.java  Main3.java
src/test/kotlin/com/example/practice/java/modern/tech/sandbox/rx/case1/: ConditionOrContinue.kt  ShortcutOrNextStepProcess.kt
src/test/kotlin/com/example/practice/java/modern/tech/sandbox/rx/either/: Demo.kt
